.
├── LICENSE
├── README.md
├── docker-compose.yml
├── experiments
│   ├── DQN_model
│   │   ├── DQN.py
│   │   ├── DQN_train.py
│   │   ├── game_interface.py
│   │   └── vis_pygame.py
│   └── pygame_code.py
├── project_structure.txt
├── react_app
│   ├── Dockerfile
│   ├── README.md
│   ├── backend
│   │   ├── config
│   │   ├── controllers
│   │   ├── index.mjs
│   │   ├── models
│   │   ├── node_modules
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── public
│   │   ├── sockets
│   │   └── utils
│   ├── eslint.config.js
│   ├── index.html
│   ├── node_modules
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── public
│   │   ├── background.mp3
│   │   └── images
│   ├── src
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── api
│   │   ├── assets
│   │   ├── index.css
│   │   ├── main.jsx
│   │   ├── pages
│   │   └── sockets
│   ├── tailwind.config.js
│   └── vite.config.js
└── sortwaterai-bot
    ├── Dockerfile
    ├── Dockerfile.ai_func
    ├── README.md
    ├── add_impossible_level2.py
    ├── ai_functions
    │   ├── __init__.py
    │   ├── add_ai_level.py
    │   ├── ai_models
    │   ├── api.py
    │   ├── dqn_agent.py
    │   ├── get_generated_levels.py
    │   ├── requirements.txt
    │   ├── solver.py
    │   ├── test_get_levels.py
    │   └── water_sort_env.py
    ├── bot.py
    ├── create_random_user.py
    ├── data_levels.py
    ├── data_progress.py
    ├── data_users.py
    ├── delete_data_progress.py
    ├── insert_new_levels.py
    └── requirements.txt

244 directories, 47 files
